# Test_only

./: .gitignore  pom.xml  testNg.xml
src/test/java/com/qishon/test/: Gs_cus_getCustomListTestCase.java  Gs_cus_saveCustomTestCase.java  Gs_mas_filterProdFabRicattrTestCase.java  Gs_mas_getEMBCustomListTestCase.java  Gs_match_get3DModelInfoNewTestCase.java  Gs_match_getFitProdInfoNewTestCase.java  Gs_match_getFitProdRenderNewTestCase.java  Gs_prod_ListTestCase.java  Gs_prod_detailTestCase.java  Gs_prod_getPrintByRegionTestCase.java  Gs_prod_getProdInfoTestCase.java  Gs_prod_getProdOrdDetailTestCase.java  Gs_prod_getProdRegionByPrintTestCase.java  Gs_prod_getRegionByTypeTestCase.java  Gs_prod_getReplacePartTestCase.java  Gs_sys_getPersonInfoByJobTestCase.java  Gs_sys_regDeviceInfTestCase.java  InterfaceName.java  LoginTest.java  Mat_mdl_getNavClassListTestCase.java
src/test/java/com/qishon/utils/: ConfigFiles.java  ExtentTestNGIReporterListener.java  ReplaceUtils.java  UrlConfig.java
src/test/resources/: application.properties
